<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erikperez.pictureviewer.multiple.fragment.OneDogFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/one_dog"
        android:scaleType="centerCrop"
        android:contentDescription="@string/one_dog"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi_one_dog_btn"
        android:id="@+id/multiButton1"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
