<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erikperez.pictureviewer.pager.fragment.PagerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pager_text_view"
            android:id="@+id/pagerTextView"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pagerImageView"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="@string/pager_image_view"
            android:clickable="false" />
    </LinearLayout>

</FrameLayout>
