<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erikperez.pictureviewer.multiple.fragment.OneDogFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/multi_three_dogs"
        android:src="@drawable/three_dogs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi_three_dogs_btn"
        android:id="@+id/multiButton3"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
